# code-examples

./: .gitignore  README.md  pom.xml
circuitbreaker/: pom.xml
circuitbreaker/src/main/java/infoshare/circuitbreaker/: CircuitbreakerApplication.java
circuitbreaker/src/main/java/infoshare/circuitbreaker/model/: User.java
circuitbreaker/src/main/java/infoshare/circuitbreaker/service/: CircuitbreakerService.java  UserService.java
circuitbreaker/src/test/java/infoshare/circuitbreaker/: CircuitbreakerApplicationTests.java
circuitbreaker/src/test/java/infoshare/circuitbreaker/service/: CircuitbreakerServiceTest.java
mongodb-indexes/: pom.xml
mongodb-indexes/docker/: docker-compose.yml
mongodb-indexes/src/main/java/infoshare/mongodbindexes/: MongodbIndexesApplication.java
mongodb-indexes/src/main/java/infoshare/mongodbindexes/config/: JacksonMappingConfig.java  MongoClientConfig.java
mongodb-indexes/src/main/java/infoshare/mongodbindexes/controller/: IndexCreatorController.java  IndexOptionsController.java
mongodb-indexes/src/main/java/infoshare/mongodbindexes/indexes/: CompoundIndex.java  Geo2dIndex.java  Geo2dSphereIndex.java  HashedIndex.java  Index.java  MultikeyIndex.java  SingleFieldIndex.java  TextIndex.java  WildcardIndex.java
mongodb-indexes/src/main/java/infoshare/mongodbindexes/init/: DatabaseInitializer.java
mongodb-indexes/src/main/java/infoshare/mongodbindexes/model/: City.java  IndexField.java  Monument.java
mongodb-indexes/src/main/resources/: application.yml
mongodb-indexes/src/test/java/infoshare/mongodbindexes/: MongodbIndexesApplicationTests.java
spring-boot-404/: Dockerfile  pom.xml
spring-boot-404/docker/: docker-compose.yml
spring-boot-404/src/main/java/infoshare/springboot404/: SpringBoot404Application.java
spring-boot-404/src/main/java/infoshare/springboot404/config/: SecurityConfiguration.java
spring-boot-404/src/main/java/infoshare/springboot404/controller/: ApiController.java
spring-boot-404/src/main/java/infoshare/springboot404/filter/: APIKeyAuthFilter.java  ApiKeyAuthenticationManager.java
spring-boot-404/src/main/java/infoshare/springboot404/handler/: GlobalExceptionHandler.java
spring-boot-404/src/main/java/infoshare/springboot404/proxy/: AuthenticationExceptionProxy.java
spring-boot-404/src/main/java/infoshare/springboot404/swagger/: OpenApiConfig.java
spring-boot-404/src/main/resources/: application.properties  application.yml
spring-boot-404/src/test/java/infoshare/springboot404/: SpringBoot404ApplicationTest.java
spring-boot-404/src/test/java/infoshare/springboot404/controller/: ApiControllerTest.java  ApiControllerWithDockerTest.java  ApiControllerWithProfileTest.java
spring-boot-404/src/test/java/infoshare/springboot404/log/: RequestResponseLoggingInterceptor.java
spring-data-mongodb-order/: pom.xml
spring-data-mongodb-order/src/main/java/infoshare/springdatamongodborder/: SpringDataMongodbOrderApplication.java
spring-data-mongodb-order/src/main/java/infoshare/springdatamongodborder/model/: NestedObject.java  TestObject.java
spring-data-mongodb-order/src/main/resources/: application.properties
spring-data-mongodb-order/src/test/java/infoshare/springdatamongodborder/: SpringDataMongodbOrderTests.java
spring-data-mongodb-ssl/: pom.xml
spring-data-mongodb-ssl/src/main/java/infoshare/springdatamongodbssl/: SpringDataMongodbSSL.java
spring-data-mongodb-ssl/src/main/resources/: application.properties  application.yml
src/test/java/infoshare/: ExampleTest.java  TestUtil.java
src/test/resources/tests/: Example.yml
zerocode/: pom.xml
zerocode/src/main/java/infoshare/zerocode/: ZerocodeApplication.java
zerocode/src/test/java/infoshare/zerocode/: TestUtil.java  ZerocodeTest.java
zerocode/src/test/resources/tests/: Zerocode.yml
